{
  "name": "loforger",
  "version": "0.2.8",
  "description": "Interactive CLI for scaffolding modern web projects",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "loforger": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "postinstall": "node scripts/postinstall.js",
    "dev": "node node_modules/typescript/bin/tsc --watch",
    "test": "node node_modules/vitest/vitest.mjs --run",
    "lint": "node node_modules/@biomejs/biome/bin/biome check src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "boilerplate",
    "starter",
    "template",
    "nextjs",
    "react",
    "typescript",
    "ink",
    "terminal",
    "interactive"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "ink": "^4.4.1",
    "pastel": "^2.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
